# hello-work

./: .gitignore  CLAUDE.md  CONTEXT.md  CONTRIBUTING.md  README.md  docker-compose.yml  package-lock.json
.github/: copilot-instructions.md  pull_request_template.md
backend/: HelloWork.sln
backend/HelloWork.Api/: Dockerfile  HelloWork.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/HelloWork.Api/Controllers/: AuthController.cs  GroupsController.cs  MapController.cs  MatchesController.cs  ProfilesController.cs  WorkMatchController.cs
backend/HelloWork.Api/DTOs/: GroupDto.cs  MatchDto.cs  MessageDto.cs  SwipeRequest.cs  UserDto.cs
backend/HelloWork.Api/Hubs/: ChatHub.cs
backend/HelloWork.Api/Infrastructure/: AppDbContext.cs  DevBypassAuthHandler.cs  JwtValidationMiddleware.cs
backend/HelloWork.Api/Models/: BotSchedule.cs  Group.cs  GroupMember.cs  GroupMessage.cs  Match.cs  User.cs  WorkMatchSwipe.cs
backend/HelloWork.Api/Properties/: launchSettings.json
backend/HelloWork.Api/Services/: AadGraphService.cs  BotSchedulerService.cs  BotService.cs  MatchingService.cs  NewsService.cs
docs/: .gitkeep  01-analisi-funzionale.md  02-architettura-enterprise.md  03-architettura-poc.md  04-stima-costi-infrastruttura.md  05-stima-giornate-uomo.md  06-offerta-commerciale.md  07-documentazione-architettura.md  08-manuale-utente.md  09-runbook.md  10-piano-di-test.md  PRD.md
frontend/: .env.development  .env.example  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  (+3 more)
(+71 files in other folders)
